<!DOCTYPE html>
<html lang="en">
  <head>
     <title>Treadmill on rent, NCR, Delhi, Gurgaon, Noida - InHouseGym</title>
     
     <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149497947-1"></script>

<script>

  window.dataLayer = window.dataLayer || [];

  function gtag(){dataLayer.push(arguments);}

  gtag('js', new Date());

 

  gtag('config', 'UA-149497947-1');
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
        <meta name="google-site-verification" content="DIAYBFG_U9pnmmrg32ng-ZLGyedm7UeT_KbdCPzD9dU" />
    
    <meta name="google-site-verification" content="DIAYBFG_U9pnmmrg32ng-ZLGyedm7UeT_KbdCPzD9dU" />
    
    
         <meta name="title" content="Treadmill on rent, NCR, Delhi, Gurgaon, Noida - InHouseGym" />
    

    
     <meta name="description" content="Treadmill on rent in Gurgaon, Delhi, Noida, NCR. Lowest Rentals. Free Installation. Zero Maintenance. 24 Hr Delivery. Contact Now. /">
    
    
    <meta name="keywords" content="Rent, treadmill on rent, ncr, gurgaon, delhi, noida, ghaziabad, faridabad, treadmill on rent in gurgaon, treadmill on rent delhi, treadmill on rent gurgaon, rentmojo, dwarka, munirka, north, south, east, west, delhi, near, vasant kunj, patel nagar, rent treadmill" />
     
    
    
    
    <link rel="shortcut icon" type="image/png" href="images/treadfevicon.png"/>
    <link rel="stylesheet" type="text/css" href="css/mediacrosstrainer.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

    
    
    
    
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">
    
    	<link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
    
    
    

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/mediacrosstrainer.css">
    <style>
    .pop-up{
        position:fixed;
        top:40%;
        right:0%;
        z-index:5;
    }
    .pop-button{
        background-color: red;
        color:#fff;
    }
    
    .loading-form{
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        padding:18% 15%;
        display:none;
        z-index:50;
        background-color:#fff;
    }
    .loader{
        width:50px;
        height:50px;
        border:16px solid #333;
        border-top:16px solid rgb(254,0,0);
        animation: spin 2s linear infinite;
        border-radius:50px;
        margin:auto;
    }
    
    
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
    .right-icons{
    background-color:blue;
    color:white;
    text-align:center;
    font-size:48px;
    border-radius:50%;
    padding:10px;
}


.loading-icons{
      position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        padding:12% 15%;
        display:none;
        z-index:25;
        background-color:#fff;
}

.check-icon{
    height:100%;
    text-align:center;
    font-size:24px;
    padding:40px;


}
.check-icon p{
    margin-top:10px;
}

.crose-button{
    background-color:blue;
    color:#fff;
}
.close-button{
    position:absolute;
    left:47%;
    bottom:30%;
}
    .crose-button:hover{
        background-color:#fff;
        color:red;
        border:1px solid red;
    }
  .formFooter{
      display:none !important;
  }
  
  
   .tab-button-list li{
        background-color:transparent;
        color:#fff;
        cursor:pointer;
        position:relative;
        transition:all 0.3s linear;
        -webkit-transition: all 0.3s linear;
        padding:10px 30px;
        background-color:blue;
    }
    .tab-button-list li.active{
        color:#fff;
        FONT-SIZE:24PX;
        background-color:#D03842;
        padding:10px 30px;
    }
    .tab-button-list li:hover{
        color:#fff;
        font-size:24px;
        background-color:#D03842;
        padding:10px 30px;
    }
    .button-content{
        display:none;
    }
    .button-content.active{
        display:block;
    }
     



     @media screen and (max-width: 360px){

nav{
  width: 100%!important;
}

#logo-img{
  width: 110px!important;
  margin-left: 35%!important;
}

.navbar-toggler{
  margin-right: -5%!important;
}

.treadmill-all-button{
  margin-left: 50%!important;
  margin-top: -10%!important;
  z-index: 5!important;
  font-size: 15px!important;
  width: 100%!important;
}

#buynow-button{
  width: 50%!important;
  margin-left: 0%!important;
  margin-top: -5%!important;
}


#container-A{
  margin-top: -35%!important;
  margin-left: -8%!important;
}

#productimage{
  width: 350px!important;
  height: 350px!important;
  margin-left: 8%!important;
}

#prices{
  font-size: 17px!important;
}

#rates{
  margin-left: 10%!important;
  margin-top: -6%!important;
}

footer{
  margin-top: 20%!important;
}


}


@media only screen and (min-width: 361px) and (max-width : 380px){

nav{
  width: 100%!important;
}

#logo-img{
  width: 110px!important;
  margin-left: 35%!important;
}

.navbar-toggler{
  margin-right: -5%!important;
}

.treadmill-all-button{
  margin-left: 50%!important;
  margin-top: -10%!important;
  z-index: 5!important;
  font-size: 15px!important;
  width: 100%!important;
}

#buynow-button{
  width: 50%!important;
  margin-left: 0%!important;
  margin-top: -5%!important;
}


#container-A{
  margin-top: -35%!important;
  margin-left: -8%!important;
}

#productimage{
  width: 350px!important;
  height: 350px!important;
  margin-left: 8%!important;
}

#prices{
  font-size: 17px!important;
}

#rates{
  margin-left: 10%!important;
  margin-top: -6%!important;
}

footer{
  margin-top: 20%!important;
}


}




@media only screen and (min-width: 381px) and (max-width : 412px){

nav{
  width: 100%!important;
}

#logo-img{
  width: 110px!important;
  margin-left: 35%!important;
}

.navbar-toggler{
  margin-right: -5%!important;
}

.treadmill-all-button{
  margin-left: 50%!important;
  margin-top: -10%!important;
  z-index: 5!important;
  font-size: 15px!important;
  width: 100%!important;
}

#buynow-button{
  width: 50%!important;
  margin-left: 0%!important;
  margin-top: -5%!important;
}


#container-A{
  margin-top: -35%!important;
  margin-left: -8%!important;
}

#productimage{
  width: 350px!important;
  height: 350px!important;
  margin-left: 8%!important;
}

#prices{
  font-size: 17px!important;
}

#rates{
  margin-left: 10%!important;
  margin-top: -6%!important;
}

footer{
  margin-top: 20%!important;
}


}




@media only screen and (min-width: 413px) and (max-width : 420px){

nav{
  width: 100%!important;
}

#logo-img{
  width: 110px!important;
  margin-left: 35%!important;
}

.navbar-toggler{
  margin-right: -5%!important;
}

.treadmill-all-button{
  margin-left: 50%!important;
  margin-top: -10%!important;
  z-index: 5!important;
  font-size: 15px!important;
  width: 100%!important;
}

#buynow-button{
  width: 50%!important;
  margin-left: 15%!important;
  margin-top: -0%!important;
}


#container-A{
  margin-top: -35%!important;
  margin-left: -8%!important;
}

#productimage{
  width: 350px!important;
  height: 350px!important;
  margin-left: 8%!important;
}

#prices{
  font-size: 17px!important;
}

#rates{
  margin-left: 10%!important;
  margin-top: -6%!important;
}

footer{
  margin-top: 20%!important;
}


}




@media only screen and (min-width: 421px) and (max-width : 460px){


nav{
  width: 100%!important;
}

#logo-img{
  width: 110px!important;
  margin-left: 35%!important;
}

.navbar-toggler{
  margin-right: -5%!important;
}

.treadmill-all-button{
  margin-left: 50%!important;
  margin-top: -10%!important;
  z-index: 5!important;
  font-size: 15px!important;
  width: 100%!important;
}

#buynow-button{
  width: 50%!important;
  margin-left: 0%!important;
  margin-top: -5%!important;
}


#container-A{
  margin-top: -35%!important;
  margin-left: -8%!important;
}

#productimage{
  width: 350px!important;
  height: 350px!important;
  margin-left: 8%!important;
}

#prices{
  font-size: 17px!important;
}

#rates{
  margin-left: 10%!important;
  margin-top: -6%!important;
}

footer{
  margin-top: 20%!important;
}



}



@media only screen and (min-width: 461px) and (max-width : 520px){

nav{
  width: 100%!important;
}

#logo-img{
  width: 150px!important;
  margin-left: 10%!important;
}

.navbar-toggler{
  margin-right: -8%!important;
}

.treadmill-all-button{
  margin-left: 50%!important;
  margin-top: -10%!important;
  z-index: 5!important;
  font-size: 15px!important;
  width: 100%!important;
}

#buynow-button{
  width: 50%!important;
  margin-left: 0%!important;
  margin-top: -5%!important;
}


#container-A{
  margin-top: -35%!important;
  margin-left: -8%!important;
}

#productimage{
  width: 350px!important;
  height: 350px!important;
  margin-left: 8%!important;
}

#prices{
  font-size: 17px!important;
}

#rates{
  margin-left: 10%!important;
  margin-top: -3%!important;
}

footer{
  margin-top: 20%!important;
}


}


@media only screen and (min-width: 521px) and (max-width : 620px){



nav{
  width: 100%!important;
}

#logo-img{
  width: 150px!important;
  margin-left: -5%!important;
}

.navbar-toggler{
  margin-right: -8%!important;
}

.treadmill-all-button{
  margin-left: 50%!important;
  margin-top: -10%!important;
  z-index: 5!important;
  font-size: 15px!important;
  width: 100%!important;
}

#buynow-button{
  width: 50%!important;
  margin-left: 0%!important;
  margin-top: -5%!important;
}


#container-A{
  margin-top: -35%!important;
  margin-left: -8%!important;
}

#productimage{
  width: 350px!important;
  height: 350px!important;
  margin-left: 8%!important;
}

#prices{
  font-size: 17px!important;
}

#rates{
  margin-left: 10%!important;
  margin-top: -3%!important;
}

footer{
  margin-top: 20%!important;
}



}



@media only screen and (min-width: 621px) and (max-width : 640px){



nav{
  width: 100%!important;
}

#logo-img{
  width: 150px!important;
  margin-left: -5%!important;
}

.navbar-toggler{
  margin-right: -8%!important;
}

.treadmill-all-button{
  margin-left: 50%!important;
  margin-top: -10%!important;
  z-index: 5!important;
  font-size: 15px!important;
  width: 100%!important;
}

#buynow-button{
  width: 50%!important;
  margin-left: 0%!important;
  margin-top: -5%!important;
}


#container-A{
  margin-top: -35%!important;
  margin-left: -8%!important;
}

#productimage{
  width: 350px!important;
  height: 350px!important;
  margin-left: 8%!important;
}

#prices{
  font-size: 17px!important;
}

#rates{
  margin-left: 10%!important;
  margin-top: -3%!important;
}

footer{
  margin-top: 20%!important;
}



}



@media only screen and (min-width: 641px) and (max-width : 720px){



nav{
  width: 100%!important;
}

#logo-img{
  width: 150px!important;
  margin-left: -5%!important;
}

.navbar-toggler{
  margin-right: -8%!important;
}

.treadmill-all-button{
  margin-left: 50%!important;
  margin-top: -10%!important;
  z-index: 5!important;
  font-size: 15px!important;
  width: 100%!important;
}

#buynow-button{
  width: 50%!important;
  margin-left: 0%!important;
  margin-top: -5%!important;
}


#container-A{
  margin-top: -30%!important;
  margin-left: -8%!important;
}

#productimage{
  width: 350px!important;
  height: 350px!important;
  margin-left: -5%!important;
}

#prices{
  font-size: 17px!important;
}

#rates{
  margin-left: 10%!important;
  margin-top: -3%!important;
}

footer{
  margin-top: 10%!important;
}


}










       
    </style>
  </head>
  <body>
      
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cab197153f1e453fb8cad70/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



<div class="whatsapp">
<!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+917303056077", // WhatsApp number
            call_to_action: "Message us", // Call to action
            position: "right", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->
</div>
      
      
      
      
      <div class="loading-form">
          <div class="loader">
              
          </div>
          
          <div class="message-heading center" style="font-weight:700; color:#333;">
        <h3 class="section-heading" style="margin:20px auto; font-weight:700; color:#333; text-align:center;">submitting...</h3>
    </div>
          
          
          
      </div>
      
 <!--check icons-->
   <div class="loading-icons">
      <div class="modal-body check-icon">
          <i class="fa fa-check right-icons"></i>
        <p>Thanku for query</p>
      </div>
      
      <div class="close-button">
          <a href="#" class="crose-button" style="padding:10px 40px; border-radius:20px;">
              Close
          </a>
      </div>
      
      
      </div>


      
      
      
      
      
      
      
      <!--
      <div class="pop-up">
          <button   type="button" class="btn btn-info btn-lg pop-button" data-toggle="modal" data-target="#myModal-price" style="font-size:18px">Contact us</button>
      </div>
      -->
      
    <!-- <div class="pop-up">
        <button   type="button" class="btn btn-info btn-lg pop-button-diet" data-toggle="modal" data-target="#myModal-price" data-tar style="font-size:18px">Dietitian Services</button>
    </div>-->


    <div class="pop-up-diet">
      <button   type="button" class="btn btn-info btn-lg pop-button" data-toggle="modal" data-target="#myModal-price" style="font-size:18px">Enquire Now!</button>
        </div>
      
      
<!-- Modal -->
<div id="myModal-price" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content modal-section">
      <div class="modal-header">
          <h4 class="modal-title" style="color:blue; font-size:28px; font-weight:800;">Buy / ContactUs</h4>
          
        <button type="button" class="close close-header" data-dismiss="modal" style="background-color:blue; font-size:40px; padding:10px;">&times;</button>
        
      </div>
      <div class="modal-body">
        <p style="font-size:22px; font-weight:800px;">Fill all details</p>
        <!--
       <form name="contact-form" type="post" action="#" style="margin-left:5%; color:#333;">
            
            <p>Nmae: <span style="margin-left:32%"><input type="text" name="name" class="name" required="required" ></span></p>
            
                        <p>Email: <span style="margin-left:32%"><input type="email" name="name" class="email"   required="required"></span></p>
                        
                                    <p >Where are you intersted in: <span style="margin-left:4%;"><input type="text" name="name" class="where_are_you_intersted" required="required" ><br>
                                    <i>Treadmill/CrossTrainer/Ex-bike</i></span></p>
                                    <p>Max. User Weight: <span style="margin-left:16%;"><input type="text" name="name" class="weight" required="required" style=""></span></p>
                                     <p>Your location Addres: <span style="margin-left:11%;"><input type="textarea" name="name" class="location" required="required"></span></p>
                                     <p>From where did you hear about us: <span ><input type="name" name="name" required="required" class="about"></span></p><br><br>
                                     <input type="submit" value="Submit">
                                         <input type="reset">
                                     
                                     
                                    
                                    
            
        </form>
        
        
        -->
        
	    	  <!--script src="https://form.jotform.me/jsform/90773185139464" type="text/javascript"></script> 
        	   <!--script src="https://form.jotform.me/jsform/92320897469470" type="text/javascript"></script>
        	   <!--inhousegym4@gmail.com>
        	   <script src="https://form.jotform.me/jsform/92391366080458" type="text/javascript"></script-->
        	   <!--inhousegym3@gmail.com>
        	   <script src="https://form.jotform.me/jsform/92521784064459" type="text/javascript"></script>
        	   <inhousegym8@gmail.com>
        	   <script src="https://form.jotform.me/jsform/92592602064456" type="text/javascript"></script>
        	   	  <script src="https://form.jotform.me/jsform/92661231580454" type="text/javascript"></script-->
        	   	 <script src="https://form.jotform.me/jsform/92942781230458" type="text/javascript"></script>


        
  
      
      
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
</div>
      
      
       
      

      
  	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar" style="background-color:#333 !important; opacity:1; z-index:50;">
  	    

	    <div class="container" style="padding: 10px 0px;">
	      
	      <a class="logo-home" href="index.html" id="logo" style="margin-right:-46px;"><img id="logo-img" class="logo img-responsive" src="img/1.png" alt="Fitness Inhousegym" width="200px" height="auto"></a>
	      <button style="padding-left: 92.2px !important;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	          
	          
	          
	        <ul class="navbar-nav ml-auto menu-section">
	            
	            
                  <span class="number" style="margin-right:120px;">
                    <a hre="#" style="color:#fff; padding-left:5px;"><i class="fa fa-phone fa-lg" style="color:red; padding:0px 5px;" aria-hidden="true"></i>0000000000</a>
	            	  <br>
	            	  
	            	   <a hre="#" style="color:#fff; padding-left:5px;"><i class="fa fa-envelope fa-lg" style="color:red; padding:0px 5px;" aria-hidden="true"></i><span class="__cf_email__" data-cfemail="47242829332624333234072e292f28323422203e2a692e29">[email&#160;protected]</span></a>
	         <!--   	  
	       <a hre="#" style="color:#fff; padding:0px 10px;"><i class="fa fa-envelope fa-lg" style="color:red" aria-hidden="true"></i>inhousegym@gmail.com</a>
	       --></span>
	            
	            
	          <li class="nav-item  menu-list"><a href="index.html" class="nav-link " style="font-weight:500; font-family:Barlow Semi Condensed;  ">Home</a></li>
	          
	          
	          
	          
	          	          <li class="nav-item active dropdown" style="padding-right:15px; padding-top:1.5px;">
	          
	           <div class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" style="color:#fff; font-weight:500; font-family:Barlow Semi Condensed; padding:0px 0px; letter-spacing:1px;">We Rent</a>

    <ul class="dropdown-menu">
      <li><a href="treadmillonrent.html">Treadmills</a></li>
      <li><a href="commercial_treadmill.html">Commercial Treadmills</a></li>
               <li><a href="#cross-trainers">Cross Trainers</a></li>
               <li><a href="#exercise-bike">Exercise Bikes</a></li>
           <li><a href="Bicyclerent.html">BMW Bicycle</a></li>
           <li><a href="AC_Treadmill.html"> AC Treadmill</a></li>
  </div>
	          
	          
	    </li>    
	    
	              <li class="nav-item dropdown" style="padding-top:1.5px;">
	          
	           <div class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" style="color:#fff; font-weight:500;  font-family:Barlow Semi Condensed; padding:0px 0px; letter-spacing:1px;">We Sell</a>

    <ul class="dropdown-menu">
       <li><a href="treadmills-sell.html">Treadmills</a></li>
       <li><a href="crosstrainer_Eliptical Magnetic Bike.html">Cross Trainers</a></li>
       <li><a href="AC_Treadmill.html"> AC Treadmill</a></li>
	              
  </div>
	     
	          
	    </li>  
	          
	      
      <li class="nav-item active dropdown" style="padding-right:15px; padding-top:1.5px;" id="diet">
            
        <div class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" style="color:#fff; font-weight:500; font-family:Barlow Semi Condensed; padding:0px 5px; letter-spacing:1px; margin-left: 17px;">Our Services</a>

<ul class="dropdown-menu">
   <li><a href="dietitian_service.html">Dietitian Services</a></li>
   <li><a href="online_fitness_training.html">Online Fitness training</a></li>
  <li><a href="index.html#repair-services">Repair and Services</a></li>
         
</div>
       
       
 </li>        
	          
	          
	          
	          
	          
	          <!--
	          <li class="nav-item dropdown"><a href="#" class="nav-link">We Rent <i class="fa fa-angle-down"></i></a>
	          <div class="dropdown-content-list">
	          <ul class="list dropdown-list" style="margin-left:-14px;">
	              <li><a href="#treadmills" style="font-size:18px;">Treadmills</a></li>
	              <li><a href="#cross-trainers" style="font-size:18px;">Cross Trainers</a></li>
	              <li><a href="#excercise-bikes" style="font-size:18px;">Excercise Bikes</a></li>
	          </ul>
	          </div>
	          
	          
	          
	          
	          </li>
	       
	          
	          
	          <li class="nav-item dropdown"><a href="treadmills-sell.html" class="nav-link">We Sell <i class="fa fa-angle-down"></i></a>
	           <div class="dropdown-content-list">
	          <ul class="list dropdown-list" style="margin-left:-14px;">
	              <li><a href="treadmills-sell.html">Treadmills</a></li>
	          
	          </ul>
	          </div>
	          
	          
	          
	          </li>
	          
	          -->
	          
	          <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
	         
	          <li class="nav-item "><a href="contact.html" class="nav-link contact-nav contact-nav-button" style="width:fit-content;">Contact</a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>
    <!-- END nav -->
    
        
    
    <section>
        <div class="container">
            <div class="row treadmills-categories tab-content pd-20-0">
                <div class="col-md-12 tab-button-container">
                   <ul class="list list-inline tab-button-list">
                
                       
                       <!--change a model name & T-14 direction-->
                      <h2><b><p style="color:red; font-size:30px;"><br><br></p> </b></h2>
                       
                   </ul>
                    
                    
                    
                </div>
                <div class="col-md-12 tab-section">
                    
                    
                                   <div class="button-content">
								   <!--mention a offers-->
        
    
                    </div>
                    
                    
                    
                              
                    </div>
                    
                    
                      <div class="button-content active ">
         <section>
        <div class="container">
            <div class="row treadmills-categories pd-20-0">
              <!--Change a machine Name Categorie-->
                <div class="col-md-12 treadmills-categories-content" id="container-A">
                      <h3 style="text-align:center; font-size:36px; color:#333; "></h3>
                    <h3 class="treadmills-categories-heading pd-20-0">Eliptical Magnetic Bike</h3>
                    <div class="col-md-3 treadmills-categories-image">
                        <img src="newcrosstrainer.png" id="productimage" alt="model" style="width: 350px; height: 350px; margin:0% 0%;">
                  
                        
                    </div>
                    
                    
                    <div class="col-md-9 treadmills-categories-description">
                        <div class="col-md-7 treadmills-categories-description-list">
                        
                        <ul class="treadmills-categories-list">
                          
                           	    <li>  Deluxe magnetic elliptical bike.</li>
        	    <li>8 level manual tension control.</li>        
        	    <li>Step through frame for easy access.</li>
        	    <li>Computer display time, distance, speed, calorie and pulse.</li>
        	    <li>Extra strong stable steel frame for the most demanding users.</li>
        	    <li>Ergonomics dimensions enable completely natural and effective training.</li>
        	    <li>Long stride and 8.0 kg of rotating mass ensures smooth and dynamic movement.</li>
        	    <li>Top quality components and versatile adjustments ensure perfect training ergonomics.</li>
        
                        </ul>
                        </div>
                        <div class="col-md-5 treadmills-categories-description-price" id="rates">
                            
                            	<p class="discount" style="color: #333333; font-family: lucida calligraphy;">Discounted Prices:</p>
	    					<span style="color: #333333; font-family: lucida calligraphy;">Rate:<strike>&nbsp;40000</strike><span style="color: #333333; font-family: lucida calligraphy;">&nbsp;Rs- 27730/-</span></span><br>
	    								<!-- <span style="color: #333333; font-family: lucida calligraphy;">12 week plan:<strike>&nbsp; 8400</strike><span style="color: #333333; font-family: lucida calligraphy;">&nbsp;Rs-7635/-</span></span>
	    								
	    											<span style="color: #333333; font-family: lucida calligraphy;"><br>16 week plan:<strike>&nbsp; 10760</strike><span style="color: #333333; font-family: lucida calligraphy;">&nbsp; Rs-9780/-</span></span>
	    											<span style="color: #333333; font-family: lucida calligraphy;"><br>24 week plan:<strike>16140</strike><span style="color: #333333; font-family: lucida calligraphy;">Rs-12225/-*</span></span> -->
													<span style="color:darkolivegreen; font-family:lucida calligraphy;">*Limited Offer <sub> (till 30th-September)</sub> <img src="ss4.jpg" id="ss4" alt="model" style="width: 65px; height: 65px;"> </span>
                                <h3 id="prices" style="color:darkolivegreen; font-family:lucida calligraphy; color: blue;">(Prices are Inclusive of GST)</h3>
                                
                                <p class="discount" style="color: #03a84e!important; font-family: lucida calligraphy; margin-left:-10%;">Product is currently out of stock</p>
                        </div>
                        
                    </div>
                    <div class="treadmills-all buy-button-four" id="buynow-button"style="text-align: center;" >
                            <a href="buy-now-five.html" class="treadmill-all-button" style="padding:5px 20px;">Buy Now</a>
              <br><br><!-- <a href="treadmillonrent.html" class="treadmill-all-button" style="padding:6px 20px; font-weight:900;">SEE MORE MODELS</a> -->

                        </div>
                </div>
                
                                <!--remove a IR03-->
                
                	
                
                
            </div> 
        </div>
    </section>
    
	
                  
	
	</div>
                    
      
                    
                                              
                    
                </div>
                
                
                
                    
            </div> 
        </div>
    </section>
    
    
    
    
      <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
            <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <span>Regn. No:AAB-1473; IEC: 0512076511; GSTIN: 06AALFG4137D1ZN</span>
              <p>InHouseGym (GARGS IMPORTERS AND TRADERS LLP) is a LLP firm registered with 'Government of India Company Affairs' and Excise and Taxation department since 3-Oct-2012..</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/" target="_blank"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/Inhousegym-107321353990918/?modal=admin_todo_tour" target="_blank"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/inhousegym_fitenss" tagrt="_blank"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="index.html#treadmills" class="py-2 d-block">Treadmills</a></li>
                <li><a href="index.html#cross-trainers" class="py-2 d-block">Cross Trainers</a></li>
                <li><a href="lindex.htm#excercise-bikes" class="py-2 d-block">Excercise Bikes</a></li>
                <li><a href="#" class="py-2 d-block">Improve Your Performance</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">InHouseGym - "Gargs Importers and Traders LLP"
#206, Style Plaza,
Jharsa Road, Sector-15, Part-1,
Gurgaon (Haryana) -122001</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text"> 0000000000</span></a></li>
	                <li><a href="contactus@inhousegym.in"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="2e4d41405a4f4d5a5b5d6e474046415b5d4b495743004740">[email&#160;protected]</span></span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        
        
                <div class="row">
            <h3 style="text-align:center; width:fit-content; margin:auto; color:#fff; padding:10px 0px;">Our  product description</h3>
            <p style="text-align:center">Rent, Exercise Bike on rent, ncr, gurgaon, delhi, noida, ghaziabad, faridabad, Exercise Bike on rent in gurgaon, Exercise Bike on rent delhi, Exercise Bike on rent gurgaon,dwarka, munirka, north, south, east, west, delhi, near, vasant kunj, patel nagar, rent Exercise Bike</p>
            
        </div>
        
        
        
        
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script>
  
      $(document).ready(function(){
          
          $(".dropdown").hover(function()
		{
$($(this).find(".dropdown-content-list")).show();
		},function()
		{
$($(this).find(".dropdown-content-list")).hide();
		});
		
		$(".detail").click(function(){
		    $(".detail-list").show();
		    $(this).hide();
		})
          
          
       //script for button tab-text
       $(".tab-button").on("click",function()
       {
           $(".tab-button").removeClass("active");
           $(this).addClass("active");
           let index=parseFloat($(this).index());
           console.log(index);
           $(".button-content").removeClass("active");
             $($(".button-content").get(index)).addClass("active");
           
       }
       
       )
          
          
          
          
          
          
          
      })
     
      
      
  </script>
  </body>
</html>
    
    
    
     